events {}

http {
    upstream account {
        server account-api:8000;
    }
    upstream auth {
        server auth-api:8000;
    }
    upstream web {
        server web:8080;
    }

    server {
        server_name bank-ifpe.com;
         
        location / {
            proxy_pass http://web;
        }
        location /acct {
            proxy_pass http://account;
        }
        location /auth {
            proxy_pass http://auth;
        }
    }
}
