events {}

# Define which servers to include in the load balancing scheme.

http {
    upstream bank {
        server microservice-web2_bank_1:8000;
     }


# This server accepts all traffic to port 80 and passes it to the upstream.

     server {
         listen 80;
         server_name bank-teste-ifpe.com;
         
         location /bank {
              proxy_pass http://bank/;
          }
     }
}