events {}

http {
    upstream account {
        server microservice-web2_account-api_1:8000;
    }
    upstream auth {
        server microservice-web2_auth-api_1:8000;
    }
    upstream web {
        server microservice-web2_web_1:8080;
    }

    server {
        server_name bank-ifpe.com;
         
        location / {
            proxy_pass http://web;
        }
        location /account {
            proxy_pass http://account;
        }
        location /auth {
            proxy_pass http://auth;
        }
    }
}
